<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>MongoDb</AssemblyTitle>
		<Product>MongoDb</Product>
		<Company>Simego Ltd</Company>
		<Product>Simego.DataSync.Providers.MongoDb</Product>
		<Copyright>Copyright © 2008-2022</Copyright>
		<AssemblyVersion>6.0.3160</AssemblyVersion>
		<FileVersion>6.0.3160</FileVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.17.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="Simego.DataSync.Core">
		  <HintPath>..\..\3rdParty\Simego.DataSync.Core.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="ConnectionInterface.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ConnectionInterface.Designer.cs">
			<DependentUpon>ConnectionInterface.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="ConnectionInterface.resx">
			<DependentUpon>ConnectionInterface.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>