# Simego.DataSync.Providers.MongoDb

./: .gitignore  README.md
src/: Simego.DataSync.Providers.MongoDb.sln  build.bat
src/Simego.DataSync.Providers.MongoDb/: ConnectionInterface.Designer.cs  ConnectionInterface.cs  ConnectionProperties.cs  MongoDbDataSourceWriter.cs  MongoDbDatasourceReader.cs  MongoDbPodioDatasourceReader.cs  Simego.DataSync.Providers.MongoDb.csproj
src/Simego.DataSync.Providers.MongoDb/Extensions/: BsonElementExtensions.cs  SchemaMapExtensions.cs
src/Simego.DataSync.Providers.MongoDb/Properties/: launchSettings.json
src/Simego.DataSync.Providers.MongoDb/TypeConverters/: CollectionTypeConverter.cs  DatabaseTypeConverter.cs
